   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-172-31-0-20: GNU/Linux
   OS: GNU/Linux -- 4.4.0-1049-aws -- #58-Ubuntu SMP Fri Jan 12 23:17:09 UTC 2018
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (4600.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (4600.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (4600.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (4600.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:55:57 up 68 days, 21:27,  3 users,  load average: 0.00, 0.00, 0.00; runlevel 2018-02-02

------------------------------------------------------------------------
Benchmark Run: Wed Apr 11 2018 21:55:57 - 22:24:23
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       32062088.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3911.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                                799.2 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        709973.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          186399.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2291601.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1029002.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  41177.4 lps   (10.0 s, 7 samples)
Process Creation                               8729.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    332.9 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     94.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         830303.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   32062088.4   2747.4
Double-Precision Whetstone                       55.0       3911.4    711.2
Execl Throughput                                 43.0        799.2    185.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     709973.5   1792.9
File Copy 256 bufsize 500 maxblocks            1655.0     186399.8   1126.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2291601.3   3951.0
Pipe Throughput                               12440.0    1029002.1    827.2
Pipe-based Context Switching                   4000.0      41177.4    102.9
Process Creation                                126.0       8729.0    692.8
Shell Scripts (1 concurrent)                     42.4        332.9     78.5
Shell Scripts (8 concurrent)                      6.0         94.3    157.2
System Call Overhead                          15000.0     830303.0    553.5
                                                                   ========
System Benchmarks Index Score                                         569.6

------------------------------------------------------------------------
Benchmark Run: Wed Apr 11 2018 22:24:23 - 22:56:04
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      127864261.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    15596.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3206.7 lps   (29.4 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         55883.1 KBps  (30.1 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1223.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        493323.4 KBps  (32.2 s, 2 samples)
Pipe Throughput                             4119729.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 641194.2 lps   (10.0 s, 7 samples)
Process Creation                              39002.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    801.0 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     97.4 lpm   (61.6 s, 2 samples)
System Call Overhead                        2969930.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  127864261.2  10956.7
Double-Precision Whetstone                       55.0      15596.2   2835.7
Execl Throughput                                 43.0       3206.7    745.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      55883.1    141.1
File Copy 256 bufsize 500 maxblocks            1655.0       1223.5      7.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     493323.4    850.6
Pipe Throughput                               12440.0    4119729.6   3311.7
Pipe-based Context Switching                   4000.0     641194.2   1603.0
Process Creation                                126.0      39002.3   3095.4
Shell Scripts (1 concurrent)                     42.4        801.0    188.9
Shell Scripts (8 concurrent)                      6.0         97.4    162.3
System Call Overhead                          15000.0    2969930.1   1980.0
                                                                   ========
System Benchmarks Index Score                                         723.3

